[options]
packages = sparsecca
python_requires = >=3.8
install_requires =
	numpy
	pandas
	statsmodels

[options.extras_require]
rpy2=rpy2>=3
test = pytest; pytest-icdiff; pytest-cov; codecov
dev = build; twine; isort; bump2version; pre-commit